# intelligent-process-automation-showcase

./: README.md
ida-service/: .gitignore  Dockerfile  requirements.txt
ida-service/notebook/: export_values.py
ida-service/rest-api/: POC_IPA_IDA.postman_collection.json
ida-service/src/: camunda_external_task.py  entities_extractor.py  ida_endpoint.py  intelligent_document_service.py  settings.py
ida-service/src/static/html/: index.html
images/: poc-ipa-architecture.drawio
poc-ipa-camunda-bpm-run/: .gitignore  docker-compose-example.yml
poc-ipa-camunda-bpm-run/process-application/: .gitignore  Dockerfile
poc-ipa-camunda-bpm-run/process-application/config/: mail-config-example.properties
poc-ipa-camunda-bpm-run/process-application/resources/html/: task-form.html  upload-form.html
poc-ipa-camunda-bpm-run/process-application/resources/processes/: costs_submission_intelligent.bpmn  costs_submission_manual.bpmn
poc-ipa-camunda-bpm-run/process-application/rest-api/: POC_IPA_Camunda.postman_collection.json
poc-ipa-micronaut/: .gitignore  docker-compose-example.yml
poc-ipa-micronaut/process-application/: .gitignore  Dockerfile  build.gradle  micronaut-cli.yml
poc-ipa-micronaut/process-application/src/main/java/novatec/poc/ipa/: Application.java  ConnectPlugin.java  LoggerDelegate.java
poc-ipa-micronaut/process-application/src/main/java/novatec/poc/ipa/intelligent/: IntelligentProcessInstanceCreator.java
poc-ipa-micronaut/process-application/src/main/java/novatec/poc/ipa/manual/: ManualProcessInstanceCreator.java
poc-ipa-micronaut/process-application/src/main/resources/: application.yml  costs_submission_intelligent.bpmn  costs_submission_manual.bpmn  mail-config-example.properties
poc-ipa-micronaut/process-application/src/test/java/com/example/: MicronautCamundaExampleJavaMavenTest.java
