# This is an EXAMPLE TEMPLATE. 
# For setting up the email credentials on your local version consult Marigianna Skouradaki (msk) or Dusan Okanonic (DO).
# For Gmail you should allow connection of insecure applications in the settings (see readme)
# Send mails via SMTP
mail.transport.protocol=smtp

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# poll mails via IMAPS
mail.store.protocol=imaps

mail.imaps.host=imap.gmail.com
mail.imaps.port=993
mail.imaps.timeout=10000

# if peek = false then the polled mails are marked as read
mail.imaps.peek=false

# additional config
mail.poll.folder=INBOX
mail.sender=EMAIL
mail.sender.alias=NAME_OF_SENDER

mail.attachment.download=true
mail.attachment.path=attachments

# credentials
mail.user=EMAIL
mail.password=PASSWORD